myTY1  [File Name]  8  1
(  [File Name]  8  6
x  [File Name]  8  7
,  [File Name]  8  8
time  [File Name]  8  9
)  [File Name]  8  13
::  [File Name]  8  15
cos  [File Name]  8  17
(  [File Name]  8  20
(  [File Name]  8  21
x  [File Name]  8  22
*  [File Name]  8  23
360  [File Name]  8  24
)  [File Name]  8  27
+  [File Name]  8  28
(  [File Name]  8  29
time  [File Name]  8  30
*  [File Name]  8  34
360  [File Name]  8  35
)  [File Name]  8  38
)  [File Name]  8  39
;  [File Name]  8  40
funplot  [File Name]  27  1
(  [File Name]  27  8
TYfunction  [File Name]  27  9
)  [File Name]  27  19
<<<  [File Name]  27  21
cube  [File Name]  27  23
[  [File Name]  27  27
{  [File Name]  27  28
80  [File Name]  27  29
}  [File Name]  27  31
*  [File Name]  27  35
(  [File Name]  27  37
.0125  [File Name]  27  38
,  [File Name]  27  43
.02  [File Name]  27  45
,  [File Name]  27  48
.02  [File Name]  27  50
)  [File Name]  27  53
*  [File Name]  28  37
(  [File Name]  28  39
.5  [File Name]  28  40
,  [File Name]  28  42
4  [File Name]  28  44
,  [File Name]  28  45
5  [File Name]  28  47
)  [File Name]  28  48
+  [File Name]  29  37
(  [File Name]  29  39
i  [File Name]  29  40
,  [File Name]  29  41
TYfunction  [File Name]  29  43
(  [File Name]  29  53
i  [File Name]  29  54
,  [File Name]  29  55
Global_t  [File Name]  29  56
)  [File Name]  29  64
,  [File Name]  29  65
.05  [File Name]  29  67
)  [File Name]  29  70
*  [File Name]  31  37
(  [File Name]  31  39
1  [File Name]  31  40
,  [File Name]  31  41
.5  [File Name]  31  42
,  [File Name]  31  44
1  [File Name]  31  45
)  [File Name]  31  46
+  [File Name]  32  37
(  [File Name]  32  39
0  [File Name]  32  40
,  [File Name]  32  41
.5  [File Name]  32  42
,  [File Name]  32  44
0  [File Name]  32  45
)  [File Name]  32  46
]  [File Name]  33  29
cosine  [File Name]  34  1
<<  [File Name]  34  9
funplot  [File Name]  34  12
(  [File Name]  34  19
myTY1  [File Name]  34  20
)  [File Name]  34  25
funplot  [File Name]  39  1
(  [File Name]  39  8
TYfunction  [File Name]  39  9
,  [File Name]  39  19
numpix  [File Name]  39  21
)  [File Name]  39  27
<<<  [File Name]  39  29
cube  [File Name]  39  31
[  [File Name]  39  35
{  [File Name]  39  36
numpix  [File Name]  39  37
}  [File Name]  39  43
*  [File Name]  39  45
(  [File Name]  39  47
.5  [File Name]  39  48
,  [File Name]  39  50
4  [File Name]  39  51
,  [File Name]  39  52
5  [File Name]  39  53
)  [File Name]  39  54
]  [File Name]  39  55
cosine  [File Name]  42  1
<<  [File Name]  42  9
funplot  [File Name]  42  12
(  [File Name]  42  19
myTY1  [File Name]  42  20
,  [File Name]  42  25
100  [File Name]  42  27
)  [File Name]  42  30
MakeArray  [File Name]  49  1
(  [File Name]  49  10
base  [File Name]  49  11
=  [File Name]  49  15
cube  [File Name]  49  16
,  [File Name]  49  20
rows  [File Name]  49  22
=  [File Name]  49  26
4  [File Name]  49  27
,  [File Name]  49  28
cols  [File Name]  49  30
=  [File Name]  49  34
2  [File Name]  49  35
)  [File Name]  49  36
<<<  [File Name]  49  38
base  [File Name]  49  40
[  [File Name]  49  44
{  [File Name]  49  45
80  [File Name]  49  46
}  [File Name]  49  48
*  [File Name]  50  45
(  [File Name]  50  47
1  [File Name]  50  48
/  [File Name]  50  49
(  [File Name]  50  50
rows  [File Name]  50  51
*  [File Name]  50  55
cols  [File Name]  50  56
)  [File Name]  50  60
)  [File Name]  50  61
+  [File Name]  51  45
(  [File Name]  51  47
modulo  [File Name]  51  48
(  [File Name]  51  54
i  [File Name]  51  55
,  [File Name]  51  56
cols  [File Name]  51  57
)  [File Name]  51  61
,  [File Name]  51  62
step  [File Name]  52  48
(  [File Name]  52  52
i  [File Name]  52  53
,  [File Name]  52  54
rows  [File Name]  52  55
)  [File Name]  52  59
,  [File Name]  52  60
0  [File Name]  53  48
)  [File Name]  53  49
]  [File Name]  54  43
wallpaper  [File Name]  57  1
<<  [File Name]  57  11
MakeArray  [File Name]  57  13
(  [File Name]  57  22
cosine  [File Name]  57  23
,  [File Name]  57  29
4  [File Name]  57  31
,  [File Name]  57  32
4  [File Name]  57  34
)  [File Name]  57  35
Draw  [File Name]  60  1
{  [File Name]  60  6
400  [File Name]  60  7
}  [File Name]  60  10
[  [File Name]  60  11
wallpaper  [File Name]  60  12
]  [File Name]  60  21
