floor  [File Name]  1  1
<<  [File Name]  1  9
cube  [File Name]  1  12
[  [File Name]  1  16
{  [File Name]  1  17
1  [File Name]  1  18
}  [File Name]  1  19
*  [File Name]  1  20
(  [File Name]  1  22
2  [File Name]  1  23
,  [File Name]  1  24
2  [File Name]  1  25
,  [File Name]  1  26
.02  [File Name]  1  27
)  [File Name]  1  30
+  [File Name]  4  21
(  [File Name]  4  23
-.5  [File Name]  4  24
,  [File Name]  4  27
-.5  [File Name]  4  28
,  [File Name]  4  31
-.05  [File Name]  4  32
)  [File Name]  4  36
]  [File Name]  5  17
myTY1  [File Name]  10  1
(  [File Name]  10  6
x  [File Name]  10  7
,  [File Name]  10  8
time  [File Name]  10  9
)  [File Name]  10  13
::  [File Name]  10  15
cos  [File Name]  10  17
(  [File Name]  10  20
(  [File Name]  10  21
x  [File Name]  10  22
*  [File Name]  10  23
360  [File Name]  10  24
)  [File Name]  10  27
+  [File Name]  10  28
(  [File Name]  10  29
time  [File Name]  10  30
*  [File Name]  10  34
360  [File Name]  10  35
)  [File Name]  10  38
)  [File Name]  10  39
;  [File Name]  10  40
funplot  [File Name]  29  1
(  [File Name]  29  8
TYfunction  [File Name]  29  9
)  [File Name]  29  19
<<<  [File Name]  29  21
cube  [File Name]  29  23
[  [File Name]  29  27
{  [File Name]  29  28
80  [File Name]  29  29
}  [File Name]  29  31
*  [File Name]  29  35
(  [File Name]  29  37
.0125  [File Name]  29  38
,  [File Name]  29  43
.02  [File Name]  29  45
,  [File Name]  29  48
.02  [File Name]  29  50
)  [File Name]  29  53
*  [File Name]  30  37
(  [File Name]  30  39
.5  [File Name]  30  40
,  [File Name]  30  42
4  [File Name]  30  44
,  [File Name]  30  45
5  [File Name]  30  47
)  [File Name]  30  48
+  [File Name]  31  37
(  [File Name]  31  39
i  [File Name]  31  40
,  [File Name]  31  41
TYfunction  [File Name]  31  43
(  [File Name]  31  53
i  [File Name]  31  54
,  [File Name]  31  55
Global_t  [File Name]  31  56
)  [File Name]  31  64
,  [File Name]  31  65
.05  [File Name]  31  67
)  [File Name]  31  70
*  [File Name]  33  37
(  [File Name]  33  39
1  [File Name]  33  40
,  [File Name]  33  41
.5  [File Name]  33  42
,  [File Name]  33  44
1  [File Name]  33  45
)  [File Name]  33  46
+  [File Name]  34  37
(  [File Name]  34  39
0  [File Name]  34  40
,  [File Name]  34  41
.5  [File Name]  34  42
,  [File Name]  34  44
0  [File Name]  34  45
)  [File Name]  34  46
]  [File Name]  35  17
cosine  [File Name]  36  1
<<  [File Name]  36  9
funplot  [File Name]  36  12
(  [File Name]  36  19
myTY1  [File Name]  36  20
)  [File Name]  36  25
funplot  [File Name]  41  1
(  [File Name]  41  8
TYfunction  [File Name]  41  9
,  [File Name]  41  19
numpix  [File Name]  41  21
)  [File Name]  41  27
<<<  [File Name]  41  29
cube  [File Name]  41  31
[  [File Name]  41  35
{  [File Name]  41  36
numpix  [File Name]  41  37
}  [File Name]  41  43
*  [File Name]  41  45
(  [File Name]  41  47
.5  [File Name]  41  48
,  [File Name]  41  50
4  [File Name]  41  51
,  [File Name]  41  52
5  [File Name]  41  53
)  [File Name]  41  54
cosine  [File Name]  44  1
<<  [File Name]  44  9
funplot  [File Name]  44  12
(  [File Name]  44  19
myTY1  [File Name]  44  20
,  [File Name]  44  25
100  [File Name]  44  27
)  [File Name]  44  30
MakeArray  [File Name]  51  1
(  [File Name]  51  10
base  [File Name]  51  11
=  [File Name]  51  15
cube  [File Name]  51  16
,  [File Name]  51  20
rows  [File Name]  51  22
=  [File Name]  51  26
4  [File Name]  51  27
,  [File Name]  51  28
cols  [File Name]  51  30
=  [File Name]  51  34
2  [File Name]  51  35
)  [File Name]  51  36
<<<  [File Name]  51  38
base  [File Name]  51  40
[  [File Name]  51  44
{  [File Name]  51  45
numpix  [File Name]  51  46
}  [File Name]  51  52
*  [File Name]  52  45
(  [File Name]  52  47
1  [File Name]  52  48
/  [File Name]  52  49
(  [File Name]  52  50
rows  [File Name]  52  51
*  [File Name]  52  55
cols  [File Name]  52  56
)  [File Name]  52  60
)  [File Name]  52  61
+  [File Name]  53  45
(  [File Name]  53  47
modulo  [File Name]  53  48
(  [File Name]  53  54
i  [File Name]  53  55
,  [File Name]  53  56
cols  [File Name]  53  57
)  [File Name]  53  61
,  [File Name]  53  62
step  [File Name]  54  48
(  [File Name]  54  52
i  [File Name]  54  53
,  [File Name]  54  54
rows  [File Name]  54  55
)  [File Name]  54  59
,  [File Name]  54  60
0  [File Name]  55  48
)  [File Name]  55  49
]  [File Name]  56  43
wallpaper  [File Name]  59  1
<<  [File Name]  59  11
MakeArray  [File Name]  59  13
(  [File Name]  59  22
cosine  [File Name]  59  23
,  [File Name]  59  29
4  [File Name]  59  30
,  [File Name]  59  31
4  [File Name]  59  32
)  [File Name]  59  33
Draw  [File Name]  62  1
{  [File Name]  62  6
400  [File Name]  62  7
}  [File Name]  62  10
[  [File Name]  62  11
wallpaper  [File Name]  62  12
]  [File Name]  62  21
