floor  [File Name]  5  1
<<  [File Name]  5  9
cube  [File Name]  5  12
[  [File Name]  5  16
{  [File Name]  5  17
1  [File Name]  5  18
}  [File Name]  5  19
*  [File Name]  5  20
(  [File Name]  5  22
2  [File Name]  5  23
,  [File Name]  5  24
2  [File Name]  5  25
,  [File Name]  5  26
.02  [File Name]  5  27
)  [File Name]  5  30
+  [File Name]  8  21
(  [File Name]  8  23
-.5  [File Name]  8  24
,  [File Name]  8  27
-.5  [File Name]  8  28
,  [File Name]  8  31
-.05  [File Name]  8  32
)  [File Name]  8  36
]  [File Name]  9  17
myTY1  [File Name]  14  1
(  [File Name]  14  6
x  [File Name]  14  7
,  [File Name]  14  8
time  [File Name]  14  9
)  [File Name]  14  13
::  [File Name]  14  15
cos  [File Name]  14  17
(  [File Name]  14  20
(  [File Name]  14  21
x  [File Name]  14  22
*  [File Name]  14  23
360  [File Name]  14  24
)  [File Name]  14  27
+  [File Name]  14  28
(  [File Name]  14  29
time  [File Name]  14  30
*  [File Name]  14  34
360  [File Name]  14  35
)  [File Name]  14  38
)  [File Name]  14  39
;  [File Name]  14  40
funplot  [File Name]  33  1
(  [File Name]  33  8
TYfunction  [File Name]  33  9
)  [File Name]  33  19
<<<  [File Name]  33  21
cube  [File Name]  33  23
[  [File Name]  33  27
{  [File Name]  33  28
20  [File Name]  33  29
}  [File Name]  33  31
*  [File Name]  33  35
(  [File Name]  33  37
.125  [File Name]  33  38
,  [File Name]  33  42
.04  [File Name]  33  44
,  [File Name]  33  47
.01  [File Name]  33  49
)  [File Name]  33  52
*  [File Name]  34  37
(  [File Name]  34  39
.5  [File Name]  34  40
,  [File Name]  34  42
4  [File Name]  34  44
,  [File Name]  34  45
5  [File Name]  34  47
)  [File Name]  34  48
+  [File Name]  35  37
(  [File Name]  35  39
i  [File Name]  35  40
,  [File Name]  35  41
TYfunction  [File Name]  35  43
(  [File Name]  35  53
i  [File Name]  35  54
,  [File Name]  35  55
Global_t  [File Name]  35  56
)  [File Name]  35  64
,  [File Name]  35  65
.05  [File Name]  35  67
)  [File Name]  35  70
*  [File Name]  37  37
(  [File Name]  37  39
1  [File Name]  37  40
,  [File Name]  37  41
.5  [File Name]  37  42
,  [File Name]  37  44
1  [File Name]  37  45
)  [File Name]  37  46
+  [File Name]  38  37
(  [File Name]  38  39
0  [File Name]  38  40
,  [File Name]  38  41
.5  [File Name]  38  42
,  [File Name]  38  44
0  [File Name]  38  45
)  [File Name]  38  46
]  [File Name]  39  29
cosine  [File Name]  40  1
<<  [File Name]  40  9
funplot  [File Name]  40  12
(  [File Name]  40  19
myTY1  [File Name]  40  20
)  [File Name]  40  25
funplot  [File Name]  44  1
(  [File Name]  44  8
TYfunction  [File Name]  44  9
,  [File Name]  44  19
numpix  [File Name]  44  21
)  [File Name]  44  27
<<<  [File Name]  44  29
cube  [File Name]  44  31
[  [File Name]  44  35
{  [File Name]  44  36
numpix  [File Name]  44  37
}  [File Name]  44  43
*  [File Name]  45  37
(  [File Name]  45  39
.125  [File Name]  45  40
,  [File Name]  45  44
.04  [File Name]  45  46
,  [File Name]  45  49
.01  [File Name]  45  51
)  [File Name]  45  54
*  [File Name]  46  37
(  [File Name]  46  39
.5  [File Name]  46  40
,  [File Name]  46  42
4  [File Name]  46  44
,  [File Name]  46  45
5  [File Name]  46  47
)  [File Name]  46  48
+  [File Name]  47  37
(  [File Name]  47  39
i  [File Name]  47  40
,  [File Name]  47  41
TYfunction  [File Name]  47  43
(  [File Name]  47  53
i  [File Name]  47  54
,  [File Name]  47  55
Global_t  [File Name]  47  56
)  [File Name]  47  64
,  [File Name]  47  65
.05  [File Name]  47  67
)  [File Name]  47  70
*  [File Name]  49  37
(  [File Name]  49  39
1  [File Name]  49  40
,  [File Name]  49  41
.5  [File Name]  49  42
,  [File Name]  49  44
1  [File Name]  49  45
)  [File Name]  49  46
+  [File Name]  50  37
(  [File Name]  50  39
0  [File Name]  50  40
,  [File Name]  50  41
.5  [File Name]  50  42
,  [File Name]  50  44
0  [File Name]  50  45
)  [File Name]  50  46
]  [File Name]  51  29
cosine  [File Name]  54  1
<<  [File Name]  54  9
funplot  [File Name]  54  12
(  [File Name]  54  19
myTY1  [File Name]  54  20
,  [File Name]  54  25
100  [File Name]  54  27
)  [File Name]  54  30
MakeArray  [File Name]  60  1
(  [File Name]  60  10
base  [File Name]  60  11
=  [File Name]  60  15
cube  [File Name]  60  16
,  [File Name]  60  20
rows  [File Name]  60  22
=  [File Name]  60  26
4  [File Name]  60  27
,  [File Name]  60  28
cols  [File Name]  60  30
=  [File Name]  60  34
2  [File Name]  60  35
,  [File Name]  60  36
numpix  [File Name]  60  38
)  [File Name]  60  44
<<<  [File Name]  60  46
base  [File Name]  60  48
[  [File Name]  60  52
{  [File Name]  60  53
numpix  [File Name]  60  54
}  [File Name]  60  60
*  [File Name]  61  45
(  [File Name]  61  47
1  [File Name]  61  48
/  [File Name]  61  49
cols  [File Name]  61  50
,  [File Name]  61  54
1  [File Name]  61  56
/  [File Name]  61  57
rows  [File Name]  61  58
,  [File Name]  61  62
1  [File Name]  61  64
)  [File Name]  61  65
+  [File Name]  62  45
(  [File Name]  62  47
modulo  [File Name]  62  48
(  [File Name]  62  54
i  [File Name]  62  55
*  [File Name]  62  56
steps  [File Name]  62  57
,  [File Name]  62  62
cols  [File Name]  62  63
)  [File Name]  62  67
/  [File Name]  62  68
cols  [File Name]  62  69
,  [File Name]  62  73
step  [File Name]  63  48
(  [File Name]  63  52
i  [File Name]  63  53
*  [File Name]  63  54
steps  [File Name]  63  55
,  [File Name]  63  60
cols  [File Name]  63  61
)  [File Name]  63  65
/  [File Name]  63  66
cols  [File Name]  63  67
/  [File Name]  63  71
cols  [File Name]  63  72
,  [File Name]  63  76
0  [File Name]  64  48
)  [File Name]  64  49
]  [File Name]  65  43
wallpaper  [File Name]  68  1
<<  [File Name]  68  11
MakeArray  [File Name]  68  13
(  [File Name]  68  22
cosine  [File Name]  68  23
,  [File Name]  68  29
4  [File Name]  68  31
,  [File Name]  68  32
4  [File Name]  68  34
,  [File Name]  68  35
16  [File Name]  68  37
)  [File Name]  68  39
Draw  [File Name]  71  1
{  [File Name]  71  6
400  [File Name]  71  7
}  [File Name]  71  10
[  [File Name]  71  11
wallpaper  [File Name]  71  12
,  [File Name]  71  21
floor  [File Name]  71  23
]  [File Name]  71  28
