floor  [File Name]  1  1
<<  [File Name]  1  9
cube  [File Name]  1  12
[  [File Name]  1  16
{  [File Name]  1  17
1  [File Name]  1  18
}  [File Name]  1  19
*  [File Name]  1  20
(  [File Name]  1  22
2  [File Name]  1  23
,  [File Name]  1  24
2  [File Name]  1  25
,  [File Name]  1  26
.02  [File Name]  1  27
)  [File Name]  1  30
+  [File Name]  4  21
(  [File Name]  4  23
-.5  [File Name]  4  24
,  [File Name]  4  27
-.5  [File Name]  4  28
,  [File Name]  4  31
-.05  [File Name]  4  32
)  [File Name]  4  36
]  [File Name]  5  17
myTY1  [File Name]  10  1
(  [File Name]  10  6
x  [File Name]  10  7
,  [File Name]  10  8
time  [File Name]  10  9
)  [File Name]  10  13
::  [File Name]  10  15
cos  [File Name]  10  17
(  [File Name]  10  20
(  [File Name]  10  21
x  [File Name]  10  22
*  [File Name]  10  23
360  [File Name]  10  24
)  [File Name]  10  27
+  [File Name]  10  28
(  [File Name]  10  29
time  [File Name]  10  30
*  [File Name]  10  34
360  [File Name]  10  35
)  [File Name]  10  38
)  [File Name]  10  39
;  [File Name]  10  40
cosine  [File Name]  12  1
<<  [File Name]  12  9
cube  [File Name]  12  12
[  [File Name]  12  16
{  [File Name]  12  17
80  [File Name]  12  18
}  [File Name]  12  20
*  [File Name]  12  24
(  [File Name]  12  26
.0125  [File Name]  12  27
,  [File Name]  12  32
.02  [File Name]  12  34
,  [File Name]  12  37
.02  [File Name]  12  39
)  [File Name]  12  42
*  [File Name]  13  25
(  [File Name]  13  27
.5  [File Name]  13  28
,  [File Name]  13  30
4  [File Name]  13  31
,  [File Name]  13  32
5  [File Name]  13  33
)  [File Name]  13  34
+  [File Name]  14  25
(  [File Name]  14  27
i  [File Name]  14  28
,  [File Name]  14  29
myTY1  [File Name]  14  31
(  [File Name]  14  36
i  [File Name]  14  37
,  [File Name]  14  38
Global_t  [File Name]  14  38
)  [File Name]  14  46
,  [File Name]  14  47
.05  [File Name]  14  49
)  [File Name]  14  52
*  [File Name]  17  25
(  [File Name]  17  27
1  [File Name]  17  28
,  [File Name]  17  29
.5  [File Name]  17  30
,  [File Name]  17  32
1  [File Name]  17  33
)  [File Name]  17  34
+  [File Name]  18  25
(  [File Name]  18  27
0  [File Name]  18  28
,  [File Name]  18  29
.5  [File Name]  18  30
,  [File Name]  18  32
0  [File Name]  18  33
)  [File Name]  18  34
]  [File Name]  19  17
Draw  [File Name]  25  1
{  [File Name]  25  6
400  [File Name]  25  7
}  [File Name]  25  10
[  [File Name]  25  11
floor  [File Name]  25  13
,  [File Name]  25  18
cosine  [File Name]  25  20
]  [File Name]  25  27
