myTY1  [File Name]  7  1
(  [File Name]  7  6
x  [File Name]  7  7
,  [File Name]  7  8
time  [File Name]  7  9
)  [File Name]  7  13
::  [File Name]  7  15
cos  [File Name]  7  17
(  [File Name]  7  20
(  [File Name]  7  21
x  [File Name]  7  22
*  [File Name]  7  23
360  [File Name]  7  24
)  [File Name]  7  27
+  [File Name]  7  28
(  [File Name]  7  29
time  [File Name]  7  30
*  [File Name]  7  34
360  [File Name]  7  35
)  [File Name]  7  38
)  [File Name]  7  39
;  [File Name]  7  40
funplot  [File Name]  26  1
(  [File Name]  26  8
TYfunction  [File Name]  26  9
)  [File Name]  26  19
<<<  [File Name]  26  21
cube  [File Name]  26  23
[  [File Name]  26  27
{  [File Name]  26  28
80  [File Name]  26  29
}  [File Name]  26  31
*  [File Name]  26  35
(  [File Name]  26  37
.0125  [File Name]  26  38
,  [File Name]  26  43
.02  [File Name]  26  45
,  [File Name]  26  48
.02  [File Name]  26  50
)  [File Name]  26  53
*  [File Name]  27  37
(  [File Name]  27  39
.5  [File Name]  27  40
,  [File Name]  27  42
4  [File Name]  27  44
,  [File Name]  27  45
5  [File Name]  27  47
)  [File Name]  27  48
+  [File Name]  28  37
(  [File Name]  28  39
i  [File Name]  28  40
,  [File Name]  28  41
TYfunction  [File Name]  28  43
(  [File Name]  28  53
i  [File Name]  28  54
,  [File Name]  28  55
Global_t  [File Name]  28  56
)  [File Name]  28  64
,  [File Name]  28  65
.05  [File Name]  28  67
)  [File Name]  28  70
*  [File Name]  30  37
(  [File Name]  30  39
1  [File Name]  30  40
,  [File Name]  30  41
.5  [File Name]  30  42
,  [File Name]  30  44
1  [File Name]  30  45
)  [File Name]  30  46
+  [File Name]  31  37
(  [File Name]  31  39
0  [File Name]  31  40
,  [File Name]  31  41
.5  [File Name]  31  42
,  [File Name]  31  44
0  [File Name]  31  45
)  [File Name]  31  46
]  [File Name]  32  29
cosine  [File Name]  33  1
<<  [File Name]  33  9
funplot  [File Name]  33  12
(  [File Name]  33  19
myTY1  [File Name]  33  20
)  [File Name]  33  25
funplot  [File Name]  38  1
(  [File Name]  38  8
TYfunction  [File Name]  38  9
,  [File Name]  38  19
numpix  [File Name]  38  21
)  [File Name]  38  27
<<<  [File Name]  38  29
cube  [File Name]  38  31
[  [File Name]  38  35
{  [File Name]  38  36
numpix  [File Name]  38  37
}  [File Name]  38  43
*  [File Name]  38  45
(  [File Name]  38  47
.5  [File Name]  38  48
,  [File Name]  38  50
4  [File Name]  38  51
,  [File Name]  38  52
5  [File Name]  38  53
)  [File Name]  38  54
]  [File Name]  38  55
cosine  [File Name]  41  1
<<  [File Name]  41  9
funplot  [File Name]  41  12
(  [File Name]  41  19
myTY1  [File Name]  41  20
,  [File Name]  41  25
100  [File Name]  41  27
)  [File Name]  41  30
MakeArray  [File Name]  48  1
(  [File Name]  48  10
base  [File Name]  48  11
=  [File Name]  48  15
cube  [File Name]  48  16
,  [File Name]  48  20
rows  [File Name]  48  22
=  [File Name]  48  26
4  [File Name]  48  27
,  [File Name]  48  28
cols  [File Name]  48  30
=  [File Name]  48  34
2  [File Name]  48  35
)  [File Name]  48  36
<<<  [File Name]  48  38
base  [File Name]  48  40
[  [File Name]  48  44
{  [File Name]  48  45
80  [File Name]  48  46
}  [File Name]  48  48
*  [File Name]  49  45
(  [File Name]  49  47
1  [File Name]  49  48
/  [File Name]  49  49
(  [File Name]  49  50
rows  [File Name]  49  51
*  [File Name]  49  55
cols  [File Name]  49  56
)  [File Name]  49  60
)  [File Name]  49  61
+  [File Name]  50  45
(  [File Name]  50  47
modulo  [File Name]  50  48
(  [File Name]  50  54
i  [File Name]  50  55
,  [File Name]  50  56
cols  [File Name]  50  57
)  [File Name]  50  61
,  [File Name]  50  62
step  [File Name]  51  48
(  [File Name]  51  52
i  [File Name]  51  53
,  [File Name]  51  54
rows  [File Name]  51  55
)  [File Name]  51  59
,  [File Name]  51  60
0  [File Name]  52  48
)  [File Name]  52  49
]  [File Name]  53  43
wallpaper  [File Name]  56  1
<<  [File Name]  56  11
MakeArray  [File Name]  56  13
(  [File Name]  56  22
cosine  [File Name]  56  23
,  [File Name]  56  29
4  [File Name]  56  31
,  [File Name]  56  32
4  [File Name]  56  34
)  [File Name]  56  35
Draw  [File Name]  59  1
{  [File Name]  59  6
400  [File Name]  59  7
}  [File Name]  59  10
[  [File Name]  59  11
wallpaper  [File Name]  59  12
]  [File Name]  59  21
