funplot  [File Name]  18  1
(  [File Name]  18  8
TYfunction  [File Name]  18  9
)  [File Name]  18  19
<<<  [File Name]  18  21
cube  [File Name]  18  23
[  [File Name]  18  27
{  [File Name]  18  28
80  [File Name]  18  29
}  [File Name]  18  31
*  [File Name]  18  35
(  [File Name]  18  37
.0125  [File Name]  18  38
,  [File Name]  18  43
.02  [File Name]  18  45
,  [File Name]  18  48
.02  [File Name]  18  50
)  [File Name]  18  53
*  [File Name]  19  37
(  [File Name]  19  39
.5  [File Name]  19  40
,  [File Name]  19  42
4  [File Name]  19  44
,  [File Name]  19  45
5  [File Name]  19  47
)  [File Name]  19  48
+  [File Name]  20  37
(  [File Name]  20  39
i  [File Name]  20  40
,  [File Name]  20  41
TYfunction  [File Name]  20  43
(  [File Name]  20  53
i  [File Name]  20  54
,  [File Name]  20  55
Global_t  [File Name]  20  56
)  [File Name]  20  64
,  [File Name]  20  65
.05  [File Name]  20  67
)  [File Name]  20  70
*  [File Name]  22  37
(  [File Name]  22  39
1  [File Name]  22  40
,  [File Name]  22  41
.5  [File Name]  22  42
,  [File Name]  22  44
1  [File Name]  22  45
)  [File Name]  22  46
+  [File Name]  23  37
(  [File Name]  23  39
0  [File Name]  23  40
,  [File Name]  23  41
.5  [File Name]  23  42
,  [File Name]  23  44
0  [File Name]  23  45
)  [File Name]  23  46
]  [File Name]  24  29
cosine  [File Name]  25  1
<<  [File Name]  25  9
funplot  [File Name]  25  12
(  [File Name]  25  19
myTY1  [File Name]  25  20
)  [File Name]  25  25
funplot  [File Name]  30  1
(  [File Name]  30  8
TYfunction  [File Name]  30  9
,  [File Name]  30  19
numpix  [File Name]  30  21
)  [File Name]  30  27
<<<  [File Name]  30  29
cube  [File Name]  30  31
[  [File Name]  30  35
{  [File Name]  30  36
numpix  [File Name]  30  37
}  [File Name]  30  43
*  [File Name]  30  45
(  [File Name]  30  47
.5  [File Name]  30  48
,  [File Name]  30  50
4  [File Name]  30  51
,  [File Name]  30  52
5  [File Name]  30  53
)  [File Name]  30  54
]  [File Name]  30  55
cosine  [File Name]  33  1
<<  [File Name]  33  9
funplot  [File Name]  33  12
(  [File Name]  33  19
myTY1  [File Name]  33  20
,  [File Name]  33  25
100  [File Name]  33  27
)  [File Name]  33  30
MakeArray  [File Name]  40  1
(  [File Name]  40  10
base  [File Name]  40  11
=  [File Name]  40  15
cube  [File Name]  40  16
,  [File Name]  40  20
rows  [File Name]  40  22
=  [File Name]  40  26
4  [File Name]  40  27
,  [File Name]  40  28
cols  [File Name]  40  30
=  [File Name]  40  34
2  [File Name]  40  35
)  [File Name]  40  36
<<<  [File Name]  40  38
base  [File Name]  40  40
[  [File Name]  40  44
{  [File Name]  40  45
numpix  [File Name]  40  46
}  [File Name]  40  52
*  [File Name]  41  45
(  [File Name]  41  47
1  [File Name]  41  48
/  [File Name]  41  49
(  [File Name]  41  50
rows  [File Name]  41  51
*  [File Name]  41  55
cols  [File Name]  41  56
)  [File Name]  41  60
)  [File Name]  41  61
+  [File Name]  42  45
(  [File Name]  42  47
modulo  [File Name]  42  48
(  [File Name]  42  54
i  [File Name]  42  55
,  [File Name]  42  56
cols  [File Name]  42  57
)  [File Name]  42  61
,  [File Name]  42  62
step  [File Name]  43  48
(  [File Name]  43  52
i  [File Name]  43  53
,  [File Name]  43  54
rows  [File Name]  43  55
)  [File Name]  43  59
,  [File Name]  43  60
0  [File Name]  44  48
)  [File Name]  44  49
]  [File Name]  45  43
wallpaper  [File Name]  48  1
<<  [File Name]  48  11
MakeArray  [File Name]  48  13
(  [File Name]  48  22
cosine  [File Name]  48  23
,  [File Name]  48  29
4  [File Name]  48  31
,  [File Name]  48  32
4  [File Name]  48  34
)  [File Name]  48  35
Draw  [File Name]  51  1
{  [File Name]  51  6
400  [File Name]  51  7
}  [File Name]  51  10
[  [File Name]  51  11
wallpaper  [File Name]  51  12
]  [File Name]  51  21
